# playground-task-app

./: README.md
ms-task/: README.md  pom.xml
ms-task/component-test/java/com/grcp/mstask/: ApplicationTestContext.java  CreateTaskSteps.java  CucumberRunner.java
ms-task/component-test/resources/feature/: create-task.feature
ms-task/component-test/resources/task/request/: create-with-success.json
ms-task/src/main/java/com/grcp/mstask/: Application.java
ms-task/src/main/java/com/grcp/mstask/core/domain/task/: NewTask.java
ms-task/src/main/java/com/grcp/mstask/core/port/: CreateTaskAdapter.java
ms-task/src/main/java/com/grcp/mstask/core/usecase/: CreateTask.java
ms-task/src/main/java/com/grcp/mstask/core/usecase/command/: NewTaskCommand.java
ms-task/src/main/java/com/grcp/mstask/interfaceadapter/in/rest/controller/: TaskController.java
ms-task/src/main/java/com/grcp/mstask/interfaceadapter/in/rest/model/request/: NewTaskRequest.java
ms-task/src/main/resources/: application.yml
ms-task/src/test/java/com/grcp/mstask/: ApplicationTests.java
ms-task/src/test/java/com/grcp/mstask/core/usecase/: CreateTaskTest.java
ms-task/src/test/java/com/grcp/mstask/core/usecase/command/: NewTaskCommandTest.java
ms-task/src/test/java/com/grcp/mstask/interfaceadapter/in/rest/controller/: TaskControllerTest.java
